openshift/app/docker-build.yml (before)
  
# Generalised template for building from Dockerfile in a git repo.
# Includes importing the base image as an imagestream.
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ${NAME}
objects:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: ${BASE_IMAGE_NAME}
    spec:
      lookupPolicy:
        local: false
  - apiVersion: v1
    kind: ImageStreamTag
    lookupPolicy:
      local: false
    metadata:
      name: ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}
    tag:
      annotations: null
      from:
        kind: DockerImage
        name: ${BASE_IMAGE_REPO}${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Source
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${NAME}
    spec:
      lookupPolicy:
        local: false
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: ${NAME}
    spec:
      resources:
        limits:
          cpu: ${CPU_LIMIT}
          memory: ${MEMORY_LIMIT}
        requests:
          cpu: ${CPU_REQUEST}
          memory: ${MEMORY_REQUEST}
      output:
        to:
          kind: ImageStreamTag
          name: "${NAME}:${TAG}"
      runPolicy: SerialLatestOnly
      source:
        contextDir: "${SOURCE_CONTEXT_DIR}"
        git:
          uri: "${SOURCE_REPOSITORY_URL}"
          ref: "${SOURCE_REPOSITORY_REF}"
        type: Git
      strategy:
        dockerStrategy: 
          buildArgs: 
            - name: GITHUB_AUTH_TOKEN
              value: ${GITHUB_AUTH_TOKEN}
        type: Docker
parameters:
  - name: NAME
    required: true
  - name: SUFFIX
  - name: SOURCE_CONTEXT_DIR
    required: true
  - name: SOURCE_REPOSITORY_URL
    required: true
    value: https://github.com/bcgov/performance.git
  - name: SOURCE_REPOSITORY_REF
    required: true
  - name: TAG
    value: "latest"
  - name: BASE_IMAGE_REPO
  - name: BASE_IMAGE_NAME
    required: true
  - name: BASE_IMAGE_TAG
    required: true
  - name: CPU_LIMIT
    value: "4"
  - name: MEMORY_LIMIT
    value: "8Gi"
  - name: CPU_REQUEST
    value: "2"
  - name: MEMORY_REQUEST
    value: "8Gi"
  - name: GITHUB_AUTH_TOKEN
    required: true

openshift/app/docker-build.yml (after)

# Generalised template for building from Dockerfile in a git repo.
# Includes importing the base image as an imagestream.
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ${NAME}
objects:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: ${BASE_IMAGE_NAME}
    spec:
      lookupPolicy:
        local: false
  - apiVersion: v1
    kind: ImageStreamTag
    lookupPolicy:
      local: false
    metadata:
      name: ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}
    tag:
      annotations: null
      from:
        kind: DockerImage
        name: ${IMAGE_REPO_URL}${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Source
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${NAME}
    spec:
      lookupPolicy:
        local: false
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: ${NAME}
    spec:
      resources:
        limits:
          cpu: ${CPU_LIMIT}
          memory: ${MEMORY_LIMIT}
        requests:
          cpu: ${CPU_REQUEST}
          memory: ${MEMORY_REQUEST}
      output:
        to:
          kind: ImageStreamTag
          name: "${NAME}:${TAG}"
      runPolicy: SerialLatestOnly
      source:
        contextDir: "${SOURCE_CONTEXT_DIR}"
        git:
          uri: "${SOURCE_REPOSITORY_URL}"
          ref: "${SOURCE_REPOSITORY_REF}"
        type: Git
      strategy:
        dockerStrategy:
          buildArgs:
            - name: GITHUB_AUTH_TOKEN
              value: ${GITHUB_AUTH_TOKEN}
        type: Docker
parameters:
  - name: NAME
    required: true
  - name: SUFFIX
  - name: SOURCE_CONTEXT_DIR
    required: true
  - name: SOURCE_REPOSITORY_URL
    required: true
    value: https://github.com/bcgov/performance.git
  - name: SOURCE_REPOSITORY_REF
    required: true
  - name: TAG
    value: "latest"
  - name: IMAGE_REPO_URL
  - name: BASE_IMAGE_NAME
    required: true
  - name: BASE_IMAGE_TAG
    required: true
  - name: CPU_LIMIT
    value: "4"
  - name: MEMORY_LIMIT
    value: "8Gi"
  - name: CPU_REQUEST
    value: "2"
  - name: MEMORY_REQUEST
    value: "8Gi"
  - name: GITHUB_AUTH_TOKEN
    required: true

openshift/app/docker-build.yml (diff)
@@ -1,4 +1,4 @@
-  
+
 # Generalised template for building from Dockerfile in a git repo.
 # Includes importing the base image as an imagestream.
 apiVersion: template.openshift.io/v1
@@ -23,7 +23,7 @@ objects:
       annotations: null
       from:
         kind: DockerImage
-        name: ${BASE_IMAGE_REPO}${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}
+        name: ${IMAGE_REPO_URL}${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}
       importPolicy:
         scheduled: true
       referencePolicy:
@@ -59,8 +59,8 @@ objects:
           ref: "${SOURCE_REPOSITORY_REF}"
         type: Git
       strategy:
-        dockerStrategy: 
-          buildArgs: 
+        dockerStrategy:
+          buildArgs:
             - name: GITHUB_AUTH_TOKEN
               value: ${GITHUB_AUTH_TOKEN}
         type: Docker
@@ -77,7 +77,7 @@ parameters:
     required: true
   - name: TAG
     value: "latest"
-  - name: BASE_IMAGE_REPO
+  - name: IMAGE_REPO_URL
   - name: BASE_IMAGE_NAME
     required: true
   - name: BASE_IMAGE_TAG
