openshift/cron.yml (before)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: cron
objects:
 - apiVersion: batch/v1
   kind: Job
   metadata:
     name: cron
     namespace: ${DEPLOY_NAMESPACE}
   spec:
     parallelism: 1
     completions: 1
     backoffLimit: 6
     template:
       metadata:
         name: cron
       spec:
         volumes:
           - name: ${APP_NAME}-data
             persistentVolumeClaim:
               claimName: ${APP_NAME}-data
           - name: ${APP_NAME}-app-data
             persistentVolumeClaim:
               claimName: ${APP_NAME}-app-data
           - name: cron-config
             configMap:
               name: cron-config
               defaultMode: 420
               items:
                 - key: config.php
                   path: config.php
           - name: ${APP_NAME}-env
             configMap:
               name: ${APP_NAME}-env
               items:
                 - key: .env
                   path: ./.env
               defaultMode: 420
         containers:
           - name: ${BUILD_NAME}
             image: ${IMAGE_REPO}${BUILD_NAME}:${DEPLOY_NAMESPACE}
             env:
               - name: DB_USER
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-user
               - name: DATABASE_NAME
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-name
               - name: DB_PASSWORD
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-password
             volumeMounts:
               - name: ${APP_NAME}-app-data
                 mountPath: /var/www/html
               - name: ${APP_NAME}-data
                 mountPath: /var/www/storage
               - name: ${APP_NAME}-env
                 mountPath: .env
                 subPath: .env
               - name: cron-config
                 mountPath: /var/www/html/config.php
                 subPath: config.php
             command:
               - bash
               - "-c"
               - |
                echo "Running Cron..."
                sh /usr/local/bin/cron.sh
             imagePullPolicy: Always
             resources:
               limits:
                 memory: '0'
                 cpu: '0'
               requests:
                 memory: '0'
                 cpu: '0'
         restartPolicy: OnFailure
parameters:
  - name: IMAGE_REPO
    required: true
    value: "image-registry.openshift-image-registry.svc:5000/"
  - name: DEPLOY_NAMESPACE
    required: true
    value: "e66ac2-prod"
  - name: BUILD_NAME
    required: true
    value: "cron"

openshift/cron.yml (after)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: cron
objects:
 - apiVersion: batch/v1
   kind: Job
   metadata:
     name: cron
     namespace: ${DEPLOY_NAMESPACE}
   spec:
     parallelism: 1
     completions: 1
     backoffLimit: 6
     template:
       metadata:
         name: cron
       spec:
         volumes:
           - name: ${APP_NAME}-data
             persistentVolumeClaim:
               claimName: ${APP_NAME}-data
           - name: ${APP_NAME}-app-data
             persistentVolumeClaim:
               claimName: ${APP_NAME}-app-data
           - name: cron-config
             configMap:
               name: cron-config
               defaultMode: 420
               items:
                 - key: config.php
                   path: config.php
           - name: ${APP_NAME}-env
             configMap:
               name: ${APP_NAME}-env
               items:
                 - key: .env
                   path: ./.env
               defaultMode: 420
         containers:
           - name: ${BUILD_NAME}
             image: ${IMAGE_REPO_URL}${BUILD_NAME}:${DEPLOY_NAMESPACE}
             env:
               - name: DB_USER
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-user
               - name: DATABASE_NAME
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-name
               - name: DB_PASSWORD
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-password
             volumeMounts:
               - name: ${APP_NAME}-app-data
                 mountPath: /var/www/html
               - name: ${APP_NAME}-data
                 mountPath: /var/www/storage
               - name: ${APP_NAME}-env
                 mountPath: .env
                 subPath: .env
               - name: cron-config
                 mountPath: /var/www/html/config.php
                 subPath: config.php
             command:
               - bash
               - "-c"
               - |
                echo "Running Cron..."
                sh /usr/local/bin/cron.sh
             imagePullPolicy: Always
             resources:
               limits:
                 memory: '0'
                 cpu: '0'
               requests:
                 memory: '0'
                 cpu: '0'
         restartPolicy: OnFailure
parameters:
  - name: IMAGE_REPO_URL
    required: true
    value: "http://artifacts.developer.gov.bc.ca/m950-performance/"
  - name: DEPLOY_NAMESPACE
    required: true
    value: "e66ac2-prod"
  - name: BUILD_NAME
    required: true
    value: "cron"

openshift/cron.yml (diff)
@@ -39,7 +39,7 @@ objects:
                defaultMode: 420
          containers:
            - name: ${BUILD_NAME}
-             image: ${IMAGE_REPO}${BUILD_NAME}:${DEPLOY_NAMESPACE}
+             image: ${IMAGE_REPO_URL}${BUILD_NAME}:${DEPLOY_NAMESPACE}
              env:
                - name: DB_USER
                  valueFrom:
@@ -83,9 +83,9 @@ objects:
                  cpu: '0'
          restartPolicy: OnFailure
 parameters:
-  - name: IMAGE_REPO
+  - name: IMAGE_REPO_URL
     required: true
-    value: "image-registry.openshift-image-registry.svc:5000/"
+    value: "http://artifacts.developer.gov.bc.ca/m950-performance/"
   - name: DEPLOY_NAMESPACE
     required: true
     value: "e66ac2-prod"
