openshift/migrate-build-files.yml (before)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: migrate-build-files
objects:
 - apiVersion: batch/v1
   kind: Job
   metadata:
     name: migrate-build-files
     namespace: ${BUILD_NAMESPACE}
   spec:
     parallelism: 1
     completions: 1
     backoffLimit: 80
     template:
       metadata:
         name: migrate-build-files
       spec:
         terminationGracePeriodSeconds: 108000
         volumes:
           - name: ${APP_NAME}-data
             persistentVolumeClaim:
               claimName: ${APP_NAME}-data
           - name: ${APP_NAME}-app-data
             persistentVolumeClaim:
               claimName: ${APP_NAME}-app-data
           - name: ${APP_NAME}-env
             configMap:
               name: ${APP_NAME}-env
               items:
                 - key: .env
                   path: ./.env
               defaultMode: 420
         imagePullSecrets:
           - name: ${IMAGE_PULL_SECRET_NAME}
         containers:
           - name: migrate-build-files-job
             image: ${IMAGE_REPO_URL}${BUILD_NAME}:${BUILD_NAMESPACE}
             volumeMounts:
               - name: ${APP_NAME}-app-data
                 mountPath: /var/www/html
               - name: ${APP_NAME}-data
                 mountPath: /var/www/storage
               - name: ${APP_NAME}-env
                 mountPath: .env
                 subPath: .env
             env:
               - name: DB_USER
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-user
               - name: DB_DATABASE
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-name
               - name: DB_PASSWORD
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-password
             command:
               - bash
               - "-c"
               - |
                echo "Migrating build files from /app/public to /var/www/html..."
                sh /usr/local/bin/migrate-build-files.sh
             imagePullPolicy: Always
         restartPolicy: Never
parameters:
  - name: IMAGE_REPO_URL
    required: true
    value: ""
  - name: BUILD_NAMESPACE
    required: true
    value: "dev"
  - name: BUILD_NAME
    required: true
    value: "app"

openshift/migrate-build-files.yml (after)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: migrate-build-files
objects:
 - apiVersion: batch/v1
   kind: Job
   metadata:
     name: migrate-build-files
     namespace: ${BUILD_NAMESPACE}
   spec:
     parallelism: 1
     completions: 1
     backoffLimit: 80
     template:
       metadata:
         name: migrate-build-files
       spec:
         terminationGracePeriodSeconds: 108000
         volumes:
           - name: ${APP_NAME}-data
             persistentVolumeClaim:
               claimName: ${APP_NAME}-data
           - name: ${APP_NAME}-app-data
             persistentVolumeClaim:
               claimName: ${APP_NAME}-app-data
           - name: ${APP_NAME}-env
             configMap:
               name: ${APP_NAME}-env
               items:
                 - key: .env
                   path: ./.env
               defaultMode: 420
         imagePullSecrets:
           - name: ${IMAGE_PULL_SECRET_NAME}
         containers:
           - name: migrate-build-files-job
             image: ${IMAGE_REPO_URL}${BUILD_NAME}:${BUILD_NAMESPACE}
             volumeMounts:
               - name: ${APP_NAME}-app-data
                 mountPath: /var/www/html
               - name: ${APP_NAME}-data
                 mountPath: /var/www/storage
               - name: ${APP_NAME}-env
                 mountPath: .env
                 subPath: .env
             env:
               - name: DB_USER
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-user
               - name: DB_DATABASE
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-name
               - name: DB_PASSWORD
                 valueFrom:
                   secretKeyRef:
                     name: ${APP_NAME}-secrets
                     key: database-password
             command:
               - bash
               - "-c"
               - |
                echo "Migrating build files from /tmp/build to /var/www/html..."
                sh /usr/local/bin/migrate-build-files.sh
             imagePullPolicy: Always
         restartPolicy: Never
parameters:
  - name: IMAGE_REPO_URL
    required: true
    value: ""
  - name: BUILD_NAMESPACE
    required: true
    value: "dev"
  - name: BUILD_NAME
    required: true
    value: "app"
  - name: APP_NAME
    required: true
    value: "app"

openshift/migrate-build-files.yml (diff)
@@ -64,7 +64,7 @@ objects:
                - bash
                - "-c"
                - |
-                echo "Migrating build files from /app/public to /var/www/html..."
+                echo "Migrating build files from /tmp/build to /var/www/html..."
                 sh /usr/local/bin/migrate-build-files.sh
              imagePullPolicy: Always
          restartPolicy: Never
@@ -76,5 +76,8 @@ parameters:
     required: true
     value: "dev"
   - name: BUILD_NAME
+    required: true
+    value: "app"
+  - name: APP_NAME
     required: true
     value: "app"
