openshift/template.json (before)
{
  "apiVersion": "template.openshift.io/v1",
  "kind": "Template",
  "labels": {
    "template": "${APP_NAME}"
  },
  "message": "The following Site has been created in your project: ${APP_NAME}.\nDB: ${APP_NAME}.\n\n  URL: ${SITE_URL}",
  "metadata": {
    "annotations": {
      "description": "${APP_NAME} application",
      "iconClass": "icon-mysql-database",
      "openshift.io/display-name": "${APP_NAME}",
      "openshift.io/long-description": "This template provides application deployments for web (nginx), php and cron with related PVCs, route and secrets. Database and Redis cache are managed via helm chart installlations.",
      "tags": "application,${APP_NAME}"
    },
    "name": "${NAME}"
  },
  "objects": [
    {
			"apiVersion": "v1",
			"kind": "Secret",
			"metadata": {
				"annotations": {
					"template.openshift.io/expose-password": "{.data['database-password']}"
				},
				"name": "${APP_NAME}-secrets"
			},
			"stringData": {
        "database-user": "${DB_USER}",
				"database-password": "${DB_PASSWORD}",
        "database-name": "${DB_DATABASE}"
			}
    },
    {
      "apiVersion": "v1",
      "kind": "PersistentVolumeClaim",
      "metadata": {
        "name": "${APP_NAME}-data"
      },
      "spec": {
        "accessModes": [
          "ReadWriteMany"
        ],
        "resources": {
          "requests": {
            "storage": "${VOLUME_CAPACITY}"
          }
        }
      }
    },
    {
      "apiVersion": "v1",
      "kind": "PersistentVolumeClaim",
      "metadata": {
        "name": "${APP_NAME}-app-data"
      },
      "spec": {
        "accessModes": [
          "ReadWriteMany"
        ],
        "resources": {
          "requests": {
            "storage": "${VOLUME_CAPACITY}"
          }
        }
      }
    },
    {
      "kind": "PersistentVolumeClaim",
      "apiVersion": "v1",
      "metadata": {
        "name": "file-backup-data"
      },
      "spec": {
        "accessModes": [
          "ReadWriteMany"
        ],
        "resources": {
          "requests": {
            "storage": "${BACKUP_VOLUME_SIZE}"
          }
        },
        "storageClassName": "netapp-file-backup"
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Service",
      "metadata": {
        "name": "${WEB_NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "${WEB_NAME}",
            "port": 8080
          }
        ],
        "selector": {
          "deploymentconfig": "${WEB_NAME}"
        }
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Service",
      "metadata": {
        "name": "${PHP_NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "${PHP_NAME}",
            "port": 9000
          }
        ],
        "selector": {
          "deploymentconfig": "${PHP_NAME}"
        }
      }
    },
    {
			"apiVersion": "v1",
			"kind": "Route",
			"metadata": {
        "name": "${APP_NAME}-${WEB_NAME}",
        "namespace": "${DEPLOY_NAMESPACE}",
        "labels": {
          "service": "${WEB_NAME}"
        },
        "annotations": {
          "haproxy.router.openshift.io/timeout": "600s"
        }
      },
      "spec": {
        "host": "${SITE_URL}",
        "to": {
          "kind": "Service",
          "name": "${WEB_NAME}",
          "weight": 100
        },
        "conditions": [
          {
            "type": "Admitted",
            "status": "True"
          }
        ],
        "tls": {
          "termination": "edge",
          "insecureEdgeTerminationPolicy": "Redirect"
        },
        "port": {
          "targetPort": 8080
        },
        "wildcardPolicy": "None"
      }
		},

    {
      "apiVersion": "apps/v1",
      "kind": "Deployment",
      "metadata": {
        "annotations": {
          "template.alpha.openshift.io/wait-for-ready": "true"
        },
        "name": "${PHP_NAME}",
        "namespace": "${DEPLOY_NAMESPACE}",
        "labels": {
          "service": "${PHP_NAME}"
        }
      },
      "spec": {
        "replicas": 3,
        "selector": {
          "deploymentconfig": "${PHP_NAME}"
        },
        "strategy": {
          "type": "Rolling",
          "rollingParams": {
            "updatePeriodSeconds": 1,
            "intervalSeconds": 1,
            "timeoutSeconds": 600,
            "maxUnavailable": "25%",
            "maxSurge": "25%"
          }
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentconfig": "${PHP_NAME}"
            }
          },
          "spec": {
            "imagePullSecrets": [
              {
                "name": "${IMAGE_PULL_SECRET_NAME}"
              }
            ],
            "containers": [
              {
                "image": "${IMAGE_REPO_URL}${PHP_NAME}:${DEPLOY_NAMESPACE}",
                "name": "${PHP_NAME}",
                "restartPolicy": "Always",
                "imagePullPolicy": "Always",
                "ports": [
                  {
                    "containerPort": 9000
                  }
                ],
                "volumeMounts": [
                  {
                    "name": "${APP_NAME}-config",
                    "mountPath": "/var/www/html/config.php",
                    "subPath": "config.php"
                  },
                  {
                    "name": "redis-stats",
                    "mountPath": "/var/www/html/redis-stats.php",
                    "subPath": "redis-stats.php"
                  },
                  {
                    "mountPath": "${APP_DATA_MOUNT_PATH}",
                    "name": "${APP_NAME}-data"
                  },
                  {
                    "mountPath": "${APP_MOUNT_PATH}",
                    "name": "${APP_NAME}-app-data"
                  },
                  {
                    "mountPath": "/tmp/file-backups",
                    "name": "file-backup-data"
                  },
                  {
                    "name": "${APP_NAME}-env",
                    "mountPath": ".env",
                    "subPath": ".env"
                  }
                ],
                "resources": {
                  "limits": {
                    "memory": "${PHP_MEMORY_LIMIT}",
                    "cpu": "${PHP_CPU_LIMIT}"
                  },
                  "requests": {
                    "memory": "${PHP_MEMORY_REQUEST}",
                    "cpu": "${PHP_CPU_REQUEST}"
                  }
                },
                "env": [
                  {
                    "name": "APP_NAME",
                    "value": "${APP_NAME}"
                  },
                  {
                    "name": "SITE_URL",
                    "value": "https://${SITE_URL}"
                  },
                  {
                    "name": "DB_USER",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-user"
                      }
                    }
                  },
                  {
                    "name": "DB_PASSWORD",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-password"
                      }
                    }
                  },
                  {
                    "name": "DB_DATABASE",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-name"
                      }
                    }
                  }
                ]
              }
            ],
            "volumes": [
              {
                "name": "${APP_NAME}-config",
                "configMap": {
                  "name": "${APP_NAME}-config",
                  "defaultMode": 420,
                  "items": [
                    {
                      "key": "config.php",
                      "path": "config.php"
                    }
                  ]
                }
              },
              {
                "name": "redis-stats",
                "configMap": {
                  "name": "redis-stats",
                  "defaultMode": 420,
                  "items": [
                    {
                      "key": "redis-stats.php",
                      "path": "redis-stats.php"
                    }
                  ]
                }
              },
              {
                "name": "${APP_NAME}-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${APP_NAME}-app-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-app-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "file-backup-data",
                "persistentVolumeClaim": {
                  "claimName": "file-backup-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${PHP_NAME}-config",
                "configMap": {
                  "name": "${PHP_NAME}-config",
                  "defaultMode": 420
                }
              },
              {
                "name": "${APP_NAME}-env",
                "configMap": {
                  "name": "${APP_NAME}-env",
                  "items": [
                    {
                      "key": ".env",
                      "path": "./.env"
                    }
                  ]
                }
              }
            ]
          }
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "revisionHistoryLimit": 10,
        "test": false
      }
    },

    {
      "apiVersion": "apps/v1",
      "kind": "Deployment",
      "metadata": {
        "annotations": {
          "template.alpha.openshift.io/wait-for-ready": "true"
        },
        "name": "${CRON_NAME}",
        "namespace": "${DEPLOY_NAMESPACE}"
      },
      "spec": {
        "replicas": 1,
        "selector": {
          "matchLabels": {
            "app": "${CRON_NAME}"
          }
        },
        "strategy": {
          "type": "Recreate"
        },
        "template": {
          "metadata": {
            "labels": {
              "app": "${CRON_NAME}"
            }
          },
          "spec": {
            "imagePullSecrets": [
              {
                "name": "${IMAGE_PULL_SECRET_NAME}"
              }
            ],
            "containers": [
              {
                "image": "${IMAGE_REPO_URL}${CRON_NAME}:${DEPLOY_NAMESPACE}",
                "name": "${CRON_NAME}",
                "restartPolicy": "Always",
                "imagePullPolicy": "Always",
                "volumeMounts": [
                  {
                    "mountPath": "${APP_DATA_MOUNT_PATH}",
                    "name": "${APP_NAME}-data"
                  },
                  {
                    "mountPath": "${APP_MOUNT_PATH}",
                    "name": "${APP_NAME}-app-data"
                  },
                  {
                    "mountPath": "/tmp/file-backups",
                    "name": "file-backup-data"
                  },
                  {
                    "name": "${APP_NAME}-env",
                    "mountPath": ".env",
                    "subPath": ".env"
                  },
                  {
                    "name": "${CRON_NAME}-config",
                    "mountPath": "/var/www/html/config.php",
                    "subPath": "config.php"
                  }
                ],
                "resources": {
                  "limits": {
                    "memory": "0",
                    "cpu": "0"
                  },
                  "requests": {
                    "memory": "0",
                    "cpu": "0"
                  }
                },
                "env": [
                  {
                    "name": "APP_NAME",
                    "value": "${APP_NAME}"
                  },
                  {
                    "name": "SITE_URL",
                    "value": "https://${SITE_URL}"
                  },
                  {
                    "name": "DB_USER",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-user"
                      }
                    }
                  },
                  {
                    "name": "DB_PASSWORD",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-password"
                      }
                    }
                  },
                  {
                    "name": "DB_DATABASE",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-name"
                      }
                    }
                  }
                ]
              }
            ],
            "volumes": [
              {
                "name": "${APP_NAME}-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${APP_NAME}-app-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-app-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "file-backup-data",
                "persistentVolumeClaim": {
                  "claimName": "file-backup-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${CRON_NAME}-config",
                "configMap": {
                  "name": "${CRON_NAME}-config",
                  "defaultMode": 420
                }
              },
              {
                "name": "${APP_NAME}-env",
                "configMap": {
                  "name": "${APP_NAME}-env",
                  "items": [
                    {
                      "key": ".env",
                      "path": "./.env"
                    }
                  ]
                }
              }
            ]
          }
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "revisionHistoryLimit": 10,
        "test": false
      }
    },

    {
      "apiVersion": "apps/v1",
      "kind": "Deployment",
      "metadata": {
        "annotations": {
          "template.alpha.openshift.io/wait-for-ready": "true"
        },
        "name": "${WEB_NAME}",
        "namespace": "${DEPLOY_NAMESPACE}"
      },
      "spec": {
        "replicas": 3,
        "selector": {
          "deploymentconfig": "${WEB_NAME}"
        },
        "strategy": {
          "type": "Recreate"
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentconfig": "${WEB_NAME}"
            }
          },
          "spec": {
            "imagePullSecrets": [
              {
                "name": "${IMAGE_PULL_SECRET_NAME}"
              }
            ],
            "containers": [
              {
                "image": "${WEB_IMAGE}",
                "name": "${WEB_NAME}",
                "restartPolicy": "Always",
                "imagePullPolicy": "Always",
                "ports": [
                  {
                    "containerPort": 8080
                  }
                ],
                "volumeMounts": [
                  {
                    "mountPath": "${APP_DATA_MOUNT_PATH}",
                    "name": "${APP_NAME}-data"
                  },
                  {
                    "mountPath": "${APP_MOUNT_PATH}",
                    "name": "${APP_NAME}-app-data"
                  },
                  {
                    "name": "${APP_NAME}-env",
                    "mountPath": ".env",
                    "subPath": ".env"
                  },
                  {
                    "name": "${WEB_NAME}-config",
                    "mountPath": "/etc/nginx/conf.d/default.conf",
                    "subPath": "default.conf"
                  }
                ],
                "resources": {
                  "limits": {
                    "memory": "${WEB_MEMORY_LIMIT}",
                    "cpu": "${CRON_CPU_LIMIT}"
                  },
                  "requests": {
                    "memory": "${CRON_MEMORY_REQUEST}",
                    "cpu": "${WEB_CPU_REQUEST}"
                  }
                }
              }
            ],
            "volumes": [
              {
                "name": "${APP_NAME}-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${APP_NAME}-app-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-app-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${WEB_NAME}-config",
                "configMap": {
                  "name": "${WEB_NAME}-config",
                  "defaultMode": 420
                }
              },
              {
                "name": "${APP_NAME}-env",
                "configMap": {
                  "name": "${APP_NAME}-env",
                  "items": [
                    {
                      "key": ".env",
                      "path": "./.env"
                    }
                  ]
                }
              }
            ]
          }
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "revisionHistoryLimit": 10,
        "test": false
      }
    }
  ],
  "parameters": [
    {
      "description": "Application name.",
      "displayName": "App Name",
      "name": "APP_NAME",
      "required": true,
      "value": "app"
    },
    {
      "description": "Website URL.",
      "displayName": "URL",
      "name": "SITE_URL",
      "required": true,
      "value": "${SITE_URL}"
    },
    {
      "description": "Application Build Name",
      "displayName": "Application Build Name",
      "name": "APP_NAME",
      "value": "app"
    },
    {
      "description": "Web Service Name",
      "displayName": "Web Service",
      "name": "WEB_NAME",
      "value": "web"
    },
    {
      "description": "Web Image Name",
      "displayName": "Web Image",
      "name": "WEB_IMAGE",
      "value": "nginxinc/nginx-unprivileged"
    },
    {
      "description": "Image registry",
      "displayName": "Image Registry",
      "name": "IMAGE_REPO_URL",
      "value": "artifacts.developer.gov.bc.ca/m950-performance/"
    },
    {
      "description": "Build namespace.",
      "displayName": "Build Namespace",
      "required": true,
      "name": "BUILD_NAMESPACE"
    },
    {
      "description": "PHP Image",
      "displayName": "PHP Image",
      "required": true,
      "name": "PHP_NAME"
    },
    {
      "description": "Cron Deployment Name",
      "displayName": "Cron Deployment",
      "required": true,
      "name": "CRON_NAME"
    },
    {
      "description": "Volume space available for application data",
      "displayName": "Volume Capacity",
      "name": "VOLUME_CAPACITY",
      "required": true,
      "value": "10Gi"
    },
    {
      "description": "Volume for storing file backups",
      "displayName": "File backups",
      "name": "BACKUP_VOLUME_SIZE",
      "required": true,
      "value": "5Gi"
    },
    {
      "description": "Path where the persistent volume will be mounted",
      "displayName": "App data Mount Path",
      "name": "APP_DATA_MOUNT_PATH",
      "required": true,
      "value": "/var/www/storage"
    },
    {
      "description": "Path where the persistent volume for web will be mounted",
      "displayName": "App Mount Path",
      "name": "APP_MOUNT_PATH",
      "required": true,
      "value": "/var/www/html"
    },
    {
      "description": "The OpenShift Namespace where the ImageStream resides.",
      "displayName": "Namespace",
      "name": "DEPLOY_NAMESPACE",
      "required": true
    },
    {
      "description": "Requested amount of memory for the PHP container.",
      "displayName": "PHP Request Memory",
      "name": "PHP_MEMORY_REQUEST",
      "value": "70Mi"
    },
    {
      "description": "Maximum amount of memory the PHP container can use.",
      "displayName": "PHP Memory Limit",
      "name": "PHP_MEMORY_LIMIT",
      "value": "256Mi"
    },
    {
      "description": "Requested CPU for the PHP container.",
      "displayName": "PHP Request CPU",
      "name": "PHP_CPU_REQUEST",
      "value": "50m"
    },
    {
      "description": "Maximum CPU the PHP container can use.",
      "displayName": "PHP CPU Limit",
      "name": "PHP_CPU_LIMIT",
      "value": "150m"
    },
    {
      "description": "Requested amount of memory for the CRON container.",
      "displayName": "CRON Memory Request",
      "name": "CRON_MEMORY_REQUEST",
      "value": "50Mi"
    },
    {
      "description": "Maximum amount of memory the CRON container can use.",
      "displayName": "CRON Memory Limit",
      "name": "WEB_MEMORY_LIMIT",
      "value": "128Mi"
    },
    {
      "description": "Requested amount of CPU for the CRON container.",
      "displayName": "CRON CPU Request",
      "name": "WEB_CPU_REQUEST",
      "value": "30m"
    },
    {
      "description": "Maximum amount of CPU the CRON container can use.",
      "displayName": "CRON CPU Limit",
      "name": "CRON_CPU_LIMIT",
      "value": "150m"
    },
    {
      "description": "Database password.",
      "displayName": "DB Password",
      "name": "DB_PASSWORD",
      "value": "????????"
    },
    {
      "description": "Database user.",
      "displayName": "DB User",
      "name": "DB_USER",
      "value": "admin"
    },
    {
      "description": "Database name.",
      "displayName": "DB Name",
      "name": "DB_DATABASE",
      "value": "app"
    }
  ]
}

openshift/template.json (after)
{
  "apiVersion": "template.openshift.io/v1",
  "kind": "Template",
  "labels": {
    "template": "${APP_NAME}"
  },
  "message": "The following Site has been created in your project: ${APP_NAME}.\nDB: ${APP_NAME}.\n\n  URL: ${SITE_URL}",
  "metadata": {
    "annotations": {
      "description": "${APP_NAME} application",
      "iconClass": "icon-mysql-database",
      "openshift.io/display-name": "${APP_NAME}",
      "openshift.io/long-description": "This template provides application deployments for web (nginx), php and cron with related PVCs, route and secrets. Database and Redis cache are managed via helm chart installlations.",
      "tags": "application,${APP_NAME}"
    },
    "name": "${NAME}"
  },
  "objects": [
    {
			"apiVersion": "v1",
			"kind": "Secret",
			"metadata": {
				"annotations": {
					"template.openshift.io/expose-password": "{.data['database-password']}"
				},
				"name": "${APP_NAME}-secrets"
			},
			"stringData": {
        "database-user": "${DB_USER}",
				"database-password": "${DB_PASSWORD}",
        "database-name": "${DB_DATABASE}"
			}
    },
    {
      "apiVersion": "v1",
      "kind": "PersistentVolumeClaim",
      "metadata": {
        "name": "${APP_NAME}-data"
      },
      "spec": {
        "accessModes": [
          "ReadWriteMany"
        ],
        "resources": {
          "requests": {
            "storage": "${VOLUME_CAPACITY}"
          }
        }
      }
    },
    {
      "apiVersion": "v1",
      "kind": "PersistentVolumeClaim",
      "metadata": {
        "name": "${APP_NAME}-app-data"
      },
      "spec": {
        "accessModes": [
          "ReadWriteMany"
        ],
        "resources": {
          "requests": {
            "storage": "${VOLUME_CAPACITY}"
          }
        }
      }
    },
    {
      "kind": "PersistentVolumeClaim",
      "apiVersion": "v1",
      "metadata": {
        "name": "file-backup-data"
      },
      "spec": {
        "accessModes": [
          "ReadWriteMany"
        ],
        "resources": {
          "requests": {
            "storage": "${BACKUP_VOLUME_SIZE}"
          }
        },
        "storageClassName": "netapp-file-backup"
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Service",
      "metadata": {
        "name": "${WEB_NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "${WEB_NAME}",
            "port": 8080
          }
        ],
        "selector": {
          "deploymentconfig": "${WEB_NAME}"
        }
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Service",
      "metadata": {
        "name": "${PHP_NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "${PHP_NAME}",
            "port": 9000
          }
        ],
        "selector": {
          "deploymentconfig": "${PHP_NAME}"
        }
      }
    },
    {
			"apiVersion": "v1",
			"kind": "Route",
			"metadata": {
        "name": "${APP_NAME}-${WEB_NAME}",
        "namespace": "${DEPLOY_NAMESPACE}",
        "labels": {
          "service": "${WEB_NAME}"
        },
        "annotations": {
          "haproxy.router.openshift.io/timeout": "600s"
        }
      },
      "spec": {
        "host": "${SITE_URL}",
        "to": {
          "kind": "Service",
          "name": "${WEB_NAME}",
          "weight": 100
        },
        "conditions": [
          {
            "type": "Admitted",
            "status": "True"
          }
        ],
        "tls": {
          "termination": "edge",
          "insecureEdgeTerminationPolicy": "Redirect"
        },
        "port": {
          "targetPort": 8080
        },
        "wildcardPolicy": "None"
      }
		},

    {
      "apiVersion": "apps/v1",
      "kind": "Deployment",
      "metadata": {
        "annotations": {
          "template.alpha.openshift.io/wait-for-ready": "true"
        },
        "name": "${PHP_NAME}",
        "namespace": "${DEPLOY_NAMESPACE}",
        "labels": {
          "service": "${PHP_NAME}"
        }
      },
      "spec": {
        "replicas": 3,
        "selector": {
          "deploymentconfig": "${PHP_NAME}"
        },
        "strategy": {
          "type": "RollingUpdate"
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentconfig": "${PHP_NAME}"
            }
          },
          "spec": {
            "imagePullSecrets": [
              {
                "name": "${IMAGE_PULL_SECRET_NAME}"
              }
            ],
            "containers": [
              {
                "image": "${IMAGE_REPO_URL}${PHP_NAME}:${DEPLOY_NAMESPACE}",
                "name": "${PHP_NAME}",
                "restartPolicy": "Always",
                "imagePullPolicy": "Always",
                "ports": [
                  {
                    "containerPort": 9000
                  }
                ],
                "volumeMounts": [
                  {
                    "name": "${APP_NAME}-config",
                    "mountPath": "/var/www/html/config.php",
                    "subPath": "config.php"
                  },
                  {
                    "name": "redis-stats",
                    "mountPath": "/var/www/html/redis-stats.php",
                    "subPath": "redis-stats.php"
                  },
                  {
                    "mountPath": "${APP_DATA_MOUNT_PATH}",
                    "name": "${APP_NAME}-data"
                  },
                  {
                    "mountPath": "${APP_MOUNT_PATH}",
                    "name": "${APP_NAME}-app-data"
                  },
                  {
                    "mountPath": "/tmp/file-backups",
                    "name": "file-backup-data"
                  },
                  {
                    "name": "${APP_NAME}-env",
                    "mountPath": ".env",
                    "subPath": ".env"
                  }
                ],
                "resources": {
                  "limits": {
                    "memory": "${PHP_MEMORY_LIMIT}",
                    "cpu": "${PHP_CPU_LIMIT}"
                  },
                  "requests": {
                    "memory": "${PHP_MEMORY_REQUEST}",
                    "cpu": "${PHP_CPU_REQUEST}"
                  }
                },
                "env": [
                  {
                    "name": "APP_NAME",
                    "value": "${APP_NAME}"
                  },
                  {
                    "name": "SITE_URL",
                    "value": "https://${SITE_URL}"
                  },
                  {
                    "name": "DB_USER",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-user"
                      }
                    }
                  },
                  {
                    "name": "DB_PASSWORD",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-password"
                      }
                    }
                  },
                  {
                    "name": "DB_DATABASE",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-name"
                      }
                    }
                  }
                ]
              }
            ],
            "volumes": [
              {
                "name": "${APP_NAME}-config",
                "configMap": {
                  "name": "${APP_NAME}-config",
                  "defaultMode": 420,
                  "items": [
                    {
                      "key": "config.php",
                      "path": "config.php"
                    }
                  ]
                }
              },
              {
                "name": "redis-stats",
                "configMap": {
                  "name": "redis-stats",
                  "defaultMode": 420,
                  "items": [
                    {
                      "key": "redis-stats.php",
                      "path": "redis-stats.php"
                    }
                  ]
                }
              },
              {
                "name": "${APP_NAME}-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${APP_NAME}-app-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-app-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "file-backup-data",
                "persistentVolumeClaim": {
                  "claimName": "file-backup-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${PHP_NAME}-config",
                "configMap": {
                  "name": "${PHP_NAME}-config",
                  "defaultMode": 420
                }
              },
              {
                "name": "${APP_NAME}-env",
                "configMap": {
                  "name": "${APP_NAME}-env",
                  "items": [
                    {
                      "key": ".env",
                      "path": "./.env"
                    }
                  ]
                }
              }
            ]
          }
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "revisionHistoryLimit": 10,
        "test": false
      }
    },

    {
      "apiVersion": "apps/v1",
      "kind": "Deployment",
      "metadata": {
        "annotations": {
          "template.alpha.openshift.io/wait-for-ready": "true"
        },
        "name": "${CRON_NAME}",
        "namespace": "${DEPLOY_NAMESPACE}"
      },
      "spec": {
        "replicas": 1,
        "selector": {
          "matchLabels": {
            "app": "${CRON_NAME}"
          }
        },
        "strategy": {
          "type": "Recreate"
        },
        "template": {
          "metadata": {
            "labels": {
              "app": "${CRON_NAME}"
            }
          },
          "spec": {
            "imagePullSecrets": [
              {
                "name": "${IMAGE_PULL_SECRET_NAME}"
              }
            ],
            "containers": [
              {
                "image": "${IMAGE_REPO_URL}${CRON_NAME}:${DEPLOY_NAMESPACE}",
                "name": "${CRON_NAME}",
                "restartPolicy": "Always",
                "imagePullPolicy": "Always",
                "volumeMounts": [
                  {
                    "mountPath": "${APP_DATA_MOUNT_PATH}",
                    "name": "${APP_NAME}-data"
                  },
                  {
                    "mountPath": "${APP_MOUNT_PATH}",
                    "name": "${APP_NAME}-app-data"
                  },
                  {
                    "mountPath": "/tmp/file-backups",
                    "name": "file-backup-data"
                  },
                  {
                    "name": "${APP_NAME}-env",
                    "mountPath": ".env",
                    "subPath": ".env"
                  },
                  {
                    "name": "${CRON_NAME}-config",
                    "mountPath": "/var/www/html/config.php",
                    "subPath": "config.php"
                  }
                ],
                "resources": {
                  "limits": {
                    "memory": "0",
                    "cpu": "0"
                  },
                  "requests": {
                    "memory": "0",
                    "cpu": "0"
                  }
                },
                "env": [
                  {
                    "name": "APP_NAME",
                    "value": "${APP_NAME}"
                  },
                  {
                    "name": "SITE_URL",
                    "value": "https://${SITE_URL}"
                  },
                  {
                    "name": "DB_USER",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-user"
                      }
                    }
                  },
                  {
                    "name": "DB_PASSWORD",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-password"
                      }
                    }
                  },
                  {
                    "name": "DB_DATABASE",
                    "valueFrom": {
                      "secretKeyRef": {
                        "name": "${APP_NAME}-secrets",
                        "key": "database-name"
                      }
                    }
                  }
                ]
              }
            ],
            "volumes": [
              {
                "name": "${APP_NAME}-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${APP_NAME}-app-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-app-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "file-backup-data",
                "persistentVolumeClaim": {
                  "claimName": "file-backup-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${CRON_NAME}-config",
                "configMap": {
                  "name": "${CRON_NAME}-config",
                  "defaultMode": 420
                }
              },
              {
                "name": "${APP_NAME}-env",
                "configMap": {
                  "name": "${APP_NAME}-env",
                  "items": [
                    {
                      "key": ".env",
                      "path": "./.env"
                    }
                  ]
                }
              }
            ]
          }
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "revisionHistoryLimit": 10,
        "test": false
      }
    },

    {
      "apiVersion": "apps/v1",
      "kind": "Deployment",
      "metadata": {
        "annotations": {
          "template.alpha.openshift.io/wait-for-ready": "true"
        },
        "name": "${WEB_NAME}",
        "namespace": "${DEPLOY_NAMESPACE}"
      },
      "spec": {
        "replicas": 3,
        "selector": {
          "deploymentconfig": "${WEB_NAME}"
        },
        "strategy": {
          "type": "RollingUpdate"
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentconfig": "${WEB_NAME}"
            }
          },
          "spec": {
            "imagePullSecrets": [
              {
                "name": "${IMAGE_PULL_SECRET_NAME}"
              }
            ],
            "containers": [
              {
                "image": "${WEB_IMAGE}",
                "name": "${WEB_NAME}",
                "restartPolicy": "Always",
                "imagePullPolicy": "Always",
                "ports": [
                  {
                    "containerPort": 8080
                  }
                ],
                "volumeMounts": [
                  {
                    "mountPath": "${APP_DATA_MOUNT_PATH}",
                    "name": "${APP_NAME}-data"
                  },
                  {
                    "mountPath": "${APP_MOUNT_PATH}",
                    "name": "${APP_NAME}-app-data"
                  },
                  {
                    "name": "${APP_NAME}-env",
                    "mountPath": ".env",
                    "subPath": ".env"
                  },
                  {
                    "name": "${WEB_NAME}-config",
                    "mountPath": "/etc/nginx/conf.d/default.conf",
                    "subPath": "default.conf"
                  }
                ],
                "resources": {
                  "limits": {
                    "memory": "${WEB_MEMORY_LIMIT}",
                    "cpu": "${CRON_CPU_LIMIT}"
                  },
                  "requests": {
                    "memory": "${CRON_MEMORY_REQUEST}",
                    "cpu": "${WEB_CPU_REQUEST}"
                  }
                }
              }
            ],
            "volumes": [
              {
                "name": "${APP_NAME}-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${APP_NAME}-app-data",
                "persistentVolumeClaim": {
                  "claimName": "${APP_NAME}-app-data",
                  "defaultMode": 755
                }
              },
              {
                "name": "${WEB_NAME}-config",
                "configMap": {
                  "name": "${WEB_NAME}-config",
                  "defaultMode": 420
                }
              },
              {
                "name": "${APP_NAME}-env",
                "configMap": {
                  "name": "${APP_NAME}-env",
                  "items": [
                    {
                      "key": ".env",
                      "path": "./.env"
                    }
                  ]
                }
              }
            ]
          }
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "revisionHistoryLimit": 10,
        "test": false
      }
    }
  ],
  "parameters": [
    {
      "description": "Application name.",
      "displayName": "App Name",
      "name": "APP_NAME",
      "required": true,
      "value": "app"
    },
    {
      "description": "Website URL.",
      "displayName": "URL",
      "name": "SITE_URL",
      "required": true,
      "value": "${SITE_URL}"
    },
    {
      "description": "Application Build Name",
      "displayName": "Application Build Name",
      "name": "APP_NAME",
      "value": "app"
    },
    {
      "description": "Web Service Name",
      "displayName": "Web Service",
      "name": "WEB_NAME",
      "value": "web"
    },
    {
      "description": "Web Image Name",
      "displayName": "Web Image",
      "name": "WEB_IMAGE",
      "value": "nginxinc/nginx-unprivileged"
    },
    {
      "description": "Image registry",
      "displayName": "Image Registry",
      "name": "IMAGE_REPO_URL",
      "value": "artifacts.developer.gov.bc.ca/m950-performance/"
    },
    {
      "description": "Build namespace.",
      "displayName": "Build Namespace",
      "required": true,
      "name": "BUILD_NAMESPACE"
    },
    {
      "description": "PHP Image",
      "displayName": "PHP Image",
      "required": true,
      "name": "PHP_NAME"
    },
    {
      "description": "Cron Deployment Name",
      "displayName": "Cron Deployment",
      "required": true,
      "name": "CRON_NAME"
    },
    {
      "description": "Volume space available for application data",
      "displayName": "Volume Capacity",
      "name": "VOLUME_CAPACITY",
      "required": true,
      "value": "10Gi"
    },
    {
      "description": "Volume for storing file backups",
      "displayName": "File backups",
      "name": "BACKUP_VOLUME_SIZE",
      "required": true,
      "value": "5Gi"
    },
    {
      "description": "Path where the persistent volume will be mounted",
      "displayName": "App data Mount Path",
      "name": "APP_DATA_MOUNT_PATH",
      "required": true,
      "value": "/var/www/storage"
    },
    {
      "description": "Path where the persistent volume for web will be mounted",
      "displayName": "App Mount Path",
      "name": "APP_MOUNT_PATH",
      "required": true,
      "value": "/var/www/html"
    },
    {
      "description": "The OpenShift Namespace where the ImageStream resides.",
      "displayName": "Namespace",
      "name": "DEPLOY_NAMESPACE",
      "required": true
    },
    {
      "description": "Requested amount of memory for the PHP container.",
      "displayName": "PHP Request Memory",
      "name": "PHP_MEMORY_REQUEST",
      "value": "70Mi"
    },
    {
      "description": "Maximum amount of memory the PHP container can use.",
      "displayName": "PHP Memory Limit",
      "name": "PHP_MEMORY_LIMIT",
      "value": "256Mi"
    },
    {
      "description": "Requested CPU for the PHP container.",
      "displayName": "PHP Request CPU",
      "name": "PHP_CPU_REQUEST",
      "value": "50m"
    },
    {
      "description": "Maximum CPU the PHP container can use.",
      "displayName": "PHP CPU Limit",
      "name": "PHP_CPU_LIMIT",
      "value": "150m"
    },
    {
      "description": "Requested amount of memory for the CRON container.",
      "displayName": "CRON Memory Request",
      "name": "CRON_MEMORY_REQUEST",
      "value": "50Mi"
    },
    {
      "description": "Maximum amount of memory the CRON container can use.",
      "displayName": "CRON Memory Limit",
      "name": "WEB_MEMORY_LIMIT",
      "value": "128Mi"
    },
    {
      "description": "Requested amount of CPU for the CRON container.",
      "displayName": "CRON CPU Request",
      "name": "WEB_CPU_REQUEST",
      "value": "30m"
    },
    {
      "description": "Maximum amount of CPU the CRON container can use.",
      "displayName": "CRON CPU Limit",
      "name": "CRON_CPU_LIMIT",
      "value": "150m"
    },
    {
      "description": "Database password.",
      "displayName": "DB Password",
      "name": "DB_PASSWORD",
      "value": "????????"
    },
    {
      "description": "Database user.",
      "displayName": "DB User",
      "name": "DB_USER",
      "value": "admin"
    },
    {
      "description": "Database name.",
      "displayName": "DB Name",
      "name": "DB_DATABASE",
      "value": "app"
    }
  ]
}

openshift/template.json (diff)
@@ -175,14 +175,7 @@
           "deploymentconfig": "${PHP_NAME}"
         },
         "strategy": {
-          "type": "Rolling",
-          "rollingParams": {
-            "updatePeriodSeconds": 1,
-            "intervalSeconds": 1,
-            "timeoutSeconds": 600,
-            "maxUnavailable": "25%",
-            "maxSurge": "25%"
-          }
+          "type": "RollingUpdate"
         },
         "template": {
           "metadata": {
@@ -546,7 +539,7 @@
           "deploymentconfig": "${WEB_NAME}"
         },
         "strategy": {
-          "type": "Recreate"
+          "type": "RollingUpdate"
         },
         "template": {
           "metadata": {
